# countries-challenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countries_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries_challenge/: MainActivity.kt  README.MD
app/src/main/java/com/example/countries_challenge/app/: AppModule.kt  CountriesApplication.kt
app/src/main/java/com/example/countries_challenge/commons/util/extensions/: LogExtensions.kt
app/src/main/java/com/example/countries_challenge/data/feature/countries/cache/: CountriesCacheDataSource.kt
app/src/main/java/com/example/countries_challenge/data/feature/countries/local/: CountriesLocalDataSource.kt  CountryDao.kt
app/src/main/java/com/example/countries_challenge/data/feature/countries/mapper/: CountriesMapper.kt
app/src/main/java/com/example/countries_challenge/data/feature/countries/model/: CityApiModel.kt  CountryApiModel.kt  Trie.kt
app/src/main/java/com/example/countries_challenge/data/feature/countries/net/: CountriesApi.kt  CountriesDataSource.kt
app/src/main/java/com/example/countries_challenge/data/feature/countries/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/example/countries_challenge/data/injector/: DataSourceModule.kt  RepositoryModule.kt  RestClientModule.kt
app/src/main/java/com/example/countries_challenge/data/injector/room/: AppDataBase.kt  DataBuildersModule.kt
app/src/main/java/com/example/countries_challenge/data/util/extensions/: ContextExtensions.kt
app/src/main/java/com/example/countries_challenge/data/util/net/: BaseRepository.kt
app/src/main/java/com/example/countries_challenge/data/util/net/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/example/countries_challenge/data/util/net/mapper/: ErrorMapper.kt
app/src/main/java/com/example/countries_challenge/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/countries_challenge/domain/exceptions/: NoConnectivityException.kt
app/src/main/java/com/example/countries_challenge/domain/extensions/: UseCaseStateExtensions.kt
app/src/main/java/com/example/countries_challenge/domain/feature/countries/model/: CitiesPagedModel.kt  CityModel.kt  CountryModel.kt
app/src/main/java/com/example/countries_challenge/domain/feature/countries/repository/: CountriesRepository.kt
app/src/main/java/com/example/countries_challenge/domain/feature/countries/usecase/: GetCitiesPagedUseCase.kt  ImportCountriesUseCase.kt  RemoveCityFromFavoritesUseCase.kt  SetCityAsFavoriteUseCase.kt
app/src/main/java/com/example/countries_challenge/domain/utils/: UseCaseResult.kt
app/src/main/java/com/example/countries_challenge/domain/utils/networkerror/: NetworkError.kt
app/src/main/java/com/example/countries_challenge/presentation/components/buttons/: FilterButton.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/example/countries_challenge/presentation/feature/mainnavigation/: MainNavigation.kt
app/src/main/java/com/example/countries_challenge/presentation/viewmodel/cities/: CitiesViewModel.kt
app/src/main/java/com/example/countries_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countries_challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/countries_challenge/data/: CountriesRepositoryImplTest.kt
app/src/test/java/com/example/countries_challenge/domain/: GetCitiesPagedUseCaseTest.kt
app/src/test/java/com/example/countries_challenge/presentation/viewmodel/: CitiesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
